道生一,一生二,二生三
嗨~ 一二三
先来说说数.
数呢,是一种类型.类型是啥呢? 就是有共同特征的一群东西,我们就叫它一类. 物以类聚,人以群分.就是这个意思.
数有啥特征呢? 这个不好说. 就是学数学的也不好说. 我只能说几点我感觉到的.
1 内涵即外延. 啥意思? 5 就是5 ,4就是4 . 内外是一统的.这个就很漂亮.永恒,持久,不变.
2 数间有联系,联系亦是数. 啥意思呢? 空间有个线性空间. 我们这客观世界,平常见得多接触的多的大部分都是线性空间.
所以,此处不扯非线性的犊子. 线性空间有那么几个关系.也叫线性运算. 其实就是加法 乘法,然后有个约束,要满足交换律和结合律.
先不管这个约束,这两种关系作用下,数间关系后,也成一个数.是不是很好玩? 可不可以叫自解释? 从自己出发,又回到自己.
这就是数.

是不是听起来很潇洒,但是,代码里面的数就没这么帅了.
在Julia里面,根据底层的存储方法,数分为整形和浮点型
• Integer types:
Type Signed? Number of bits Smallest value Largest value
Int8 x 8 -2^7 2^7 - 1
UInt8 8 0 2^8 - 1
Int16 x 16 -2^15 2^15 - 1
UInt16 16 0 2^16 - 1
Int32 x 32 -2^31 2^31 - 1
UInt32 32 0 2^32 - 1
Int64 x 64 -2^63 2^63 - 1
UInt64 64 0 2^64 - 1
Int128 x 128 -2^127 2^127 - 1
UInt128 128 0 2^128 - 1
Bool N/A 8 false (0) true (1)

Floating-pointtypes:
Type Precision Number of bits
Float16 half 16
Float32 single 32
Float64 double 64

32还是64得看你的机器操作系统.Julia 内部变量Sys.WORD_SIZE 会告诉你答案.
U 是有没有符号的意思. 啥符号? 负号. 就是第一位是不是符号位.
举个例子: 11 二进制 这是个数. 如果第一位是符号位 1表示负号,那么 就是-1了.如果不是符号位,那就是3了.
浮点数就是小数~ 比如1/4 0.25 比如 2/3 0.66666666666666.......
这些数没法精确表示,于是有了浮点数.

下面介绍一些语法糖及常用数学函数
Julia里面 可以直接写数学公式
比如 设 x=1 y=2x+3
y就求出来了 5. 其他编程语言里面 y=2*x+3 大概是这样写的.. 就没有Julia贴近数学了.

Julia标准库里面有好多数学函数.直接语法层面支持.加减乘除统计求幂,总之,初等数学里的那些基本函数都有的.
具体链接看这个 http://docs.julialang.org/en/stable/stdlib/math/
